# Fluent-Validation-Issue

./: rename.ps1
aspnet-core/src/FluentValidationIssue.Application/: FluentValidationIssue.Application.csproj  FluentValidationIssueAppServiceBase.cs  FluentValidationIssueApplicationModule.cs
aspnet-core/src/FluentValidationIssue.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/FluentValidationIssue.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/FluentValidationIssue.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/FluentValidationIssue.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/FluentValidationIssue.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/FluentValidationIssue.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/FluentValidationIssue.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/FluentValidationIssue.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/FluentValidationIssue.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FluentValidationIssue.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/FluentValidationIssue.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/FluentValidationIssue.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/FluentValidationIssue.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/FluentValidationIssue.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/FluentValidationIssue.Application/Users/Dto/: ChangePasswordDto.cs  (+6 more)
aspnet-core/src/FluentValidationIssue.Migrator/: FluentValidationIssue.Migrator.csproj  FluentValidationIssueMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/FluentValidationIssue.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/FluentValidationIssue.Migrator/Properties/: AssemblyInfo.cs
(+248 files in other folders)
